# GodsOfPharloomT

./: GodsOfPharloom.sln  LICENSE
GodsOfPharloom/: ActivateCameraLockOnEnter.cs  BeginTransitionRoutine_Patch.cs  BindingsMenu.cs  BossInfo.cs  BossSequence.cs  BossStatue.cs  CoroutineHandler.cs  CustomBossSequence.cs  CustomMenu.cs  CustomScene.cs  EnemiesHp.cs  FastTeleport.cs  GodsOfPharloom.csproj  HarmonyPatches.cs  ModInit.cs  Pantheon.cs  PantheonMenu.cs  PatchBosses.cs  PatchedFsm.cs  PlayerModData.cs  Preload.cs  TransitionGateInfo.cs  TransitionParticlesAnimation.cs  TransitionPointInfo.cs  TransitionSequence.cs
GodsOfPharloom/Bundles/Resources/: gg_resources
